# REQUIRED ENVIRONMENT
NODE_ENV=development
PORT=3000

## MONGO DATABASE
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DATABASE=tree

## JWT
JWT_SECRET=AFGRxO6cTpLl9kHLk8iH
JWT_EXPIRES_IN=1h

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

## RATE LIMIT
THROTTLE_TTL=60000 # In milisecond
THROTTLE_LIMIT=1000

# OPTIONAL ENVIRONMENT
APP_URL=localhost:3000

## CLOUDINARY
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
         
## SMTP
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=
